{
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src"],
  "extends": "./tsconfig.package.json",
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "__tests__",
    "dist",
    "node_modules",
    "scripts",
    "tests"
  ]
}
