{
  "name": "@baohaus/bao-package-kit",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "description": "Spec, build, validate, and policy authority for Baohaus bao-governance.json, bao.lock, and .bao archives.",
  "scripts": {
    "build": "bun run typecheck",
    "typecheck": "bunx --bun tsc --noEmit --project tsconfig.json",
    "lint": "bunx --bun @biomejs/biome check --error-on-warnings .",
    "test": "bun test",
    "bao:build": "bun run ./scripts/bao-build.ts",
    "bao:validate": "bun run ./scripts/bao-validate.ts",
    "bao:resolve": "bun run ./scripts/bao-resolve.ts",
    "validate:no-workspace-package-hoarding": "bun run ./scripts/validate-no-workspace-package-hoarding.ts",
    "validate:registry-parity": "bun run ./scripts/validate-registry-parity.ts",
    "validate:manifest-parity": "bun run ./scripts/validate-manifest-parity.ts @baohaus/bao-package-kit",
    "validate:registry-consumption": "bun run ./scripts/validate-registry-consumption.ts",
    "validate:runtime-consumption": "bun run ./scripts/validate-runtime-consumption.ts",
    "validate:package-repos-parity": "bun run ./scripts/validate-package-repos-parity.ts",
    "validate:no-workspace-deps": "bun run ./scripts/validate-no-workspace-deps.ts",
    "validate:catalog-schema": "bun run ./scripts/validate-catalog-schema.ts",
    "validate:bao-dependency-closure": "bun run ./scripts/validate-bao-dependency-closure.ts",
    "validate:local-archive-closure": "bun run ./scripts/validate-local-archive-closure.ts",
    "validate:release-debt": "bun run ./scripts/validate-release-debt.ts",
    "validate:all": "bun run ./scripts/validate.ts all",
    "validate:strict": "bun run validate:all",
    "validate:no-checkedin-bao": "bun run ./scripts/validate.ts no-checkedin-bao",
    "validate:no-monoliths": "bun run ./scripts/validate.ts no-monoliths",
    "validate:no-raw-design-tokens": "bun run ./scripts/validate.ts no-raw-design-tokens",
    "validate:no-local-styles": "bun run ./scripts/validate.ts no-local-styles",
    "validate:no-hardcoded-user-strings": "bun run ./scripts/validate.ts no-hardcoded-user-strings",
    "validate:i18n-parity": "bun run ./scripts/validate.ts i18n-parity",
    "validate:no-direct-route-literals": "bun run ./scripts/validate.ts no-direct-route-literals",
    "validate:no-direct-env-access": "bun run ./scripts/validate.ts no-direct-env-access",
    "validate:no-client-fetch-drift": "bun run ./scripts/validate.ts no-client-fetch-drift",
    "validate:no-schema-duplication": "bun run ./scripts/validate.ts no-schema-duplication",
    "validate:no-unsafe-storage": "bun run ./scripts/validate.ts no-unsafe-storage",
    "validate:page-state-contracts": "bun run ./scripts/validate.ts page-state-contracts",
    "validate:seo-contracts": "bun run ./scripts/validate.ts seo-contracts",
    "validate:accessibility-landmarks": "bun run ./scripts/validate.ts accessibility-landmarks",
    "validate:bao-archive-policy": "bun run ./scripts/validate.ts bao-archive-policy",
    "validate:no-dead-exports": "bun run ./scripts/validate.ts no-dead-exports",
    "validate:no-fallback-shims": "bun run ./scripts/validate.ts no-fallback-shims",
    "verify": "bun run typecheck && bun run lint && bun test && bun run bao:build && bun run bao:validate && bun run validate:no-workspace-deps && bun run validate:catalog-schema && bun run validate:catalog-drift && bun run validate:registry-parity && bun run validate:manifest-parity && bun run validate:registry-consumption && bun run validate:runtime-consumption && bun run validate:package-repos-parity && bun run validate:no-workspace-package-hoarding && bun run validate:bao-dependency-closure && bun run validate:release-debt && bun run validate:readme-contract && bun run validate:strict",
    "validate:catalog-drift": "bun run ./scripts/validate-catalog-drift.ts",
    "reconcile:catalog-drift": "bun run ./scripts/reconcile-catalog-drift.ts",
    "sync-package-readmes": "bun run ./scripts/sync-package-readmes.ts",
    "validate:readme-contract": "bun run ./scripts/validate-readme-contract.ts"
  },
  "dependencies": {
    "@baohaus/bao-contracts": "file:../bao-source/bao-contracts",
    "@baohaus/bao-schemas": "file:../bao-source/bao-schemas",
    "@baohaus/bao-utils": "file:../bao-source/bao-utils"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/bun": "1.3.13",
    "typescript": "6.0.3"
  },
  "exports": {
    "./catalog": "./src/catalog.ts",
    "./constants": "./src/constants.ts",
    "./fs": "./src/fs.ts",
    "./gates/boundaries": "./src/gates/boundaries.ts",
    "./gates/catalog-schema": "./src/gates/catalog-schema.ts",
    "./gates/ci-oci-path": "./src/gates/ci-oci-path.ts",
    "./gates/deep-imports": "./src/gates/deep-imports.ts",
    "./gates/import-scanner": "./src/gates/import-scanner.ts",
    "./gates/manifest-parity": "./src/gates/manifest-parity.ts",
    "./gates/no-checkedin-bao": "./src/gates/no-checkedin-bao.ts",
    "./gates/package-repos-parity": "./src/gates/package-repos-parity.ts",
    "./gates/per-package-verify": "./src/gates/per-package-verify.ts",
    "./gates/registry-consumption": "./src/gates/registry-consumption.ts",
    "./gates/runtime-consumption": "./src/gates/runtime-consumption.ts",
    "./gates/validators/allowlists": "./src/gates/validators/allowlists.ts",
    "./gates/validators/context": "./src/gates/validators/context.ts",
    "./gates/validators/helpers": "./src/gates/validators/helpers.ts",
    "./gates/validators/patterns": "./src/gates/validators/patterns.ts",
    "./gates/validators/rules": "./src/gates/validators/rules.ts",
    "./gates/validators/rules/accessibility-landmarks": "./src/gates/validators/rules/accessibility-landmarks.ts",
    "./gates/validators/rules/bao-archive-policy": "./src/gates/validators/rules/bao-archive-policy.ts",
    "./gates/validators/rules/form-label-controls": "./src/gates/validators/rules/form-label-controls.ts",
    "./gates/validators/rules/htmx-form-contracts": "./src/gates/validators/rules/htmx-form-contracts.ts",
    "./gates/validators/rules/htmx-swap-completeness": "./src/gates/validators/rules/htmx-swap-completeness.ts",
    "./gates/validators/rules/i18n-key-usage": "./src/gates/validators/rules/i18n-key-usage.ts",
    "./gates/validators/rules/i18n-parity": "./src/gates/validators/rules/i18n-parity.ts",
    "./gates/validators/rules/monolith-body-scan": "./src/gates/validators/rules/monolith-body-scan.ts",
    "./gates/validators/rules/monolith-char": "./src/gates/validators/rules/monolith-char.ts",
    "./gates/validators/rules/monolith-skip-literals": "./src/gates/validators/rules/monolith-skip-literals.ts",
    "./gates/validators/rules/no-arbitrary-spacing": "./src/gates/validators/rules/no-arbitrary-spacing.ts",
    "./gates/validators/rules/no-banned-colors": "./src/gates/validators/rules/no-banned-colors.ts",
    "./gates/validators/rules/no-bare-try-catch": "./src/gates/validators/rules/no-bare-try-catch.ts",
    "./gates/validators/rules/no-client-fetch-drift": "./src/gates/validators/rules/no-client-fetch-drift.ts",
    "./gates/validators/rules/no-console": "./src/gates/validators/rules/no-console.ts",
    "./gates/validators/rules/no-dead-exports": "./src/gates/validators/rules/no-dead-exports.ts",
    "./gates/validators/rules/no-debug-markers": "./src/gates/validators/rules/no-debug-markers.ts",
    "./gates/validators/rules/no-direct-env-access": "./src/gates/validators/rules/no-direct-env-access.ts",
    "./gates/validators/rules/no-direct-route-literals": "./src/gates/validators/rules/no-direct-route-literals.ts",
    "./gates/validators/rules/no-fallback-shims": "./src/gates/validators/rules/no-fallback-shims.ts",
    "./gates/validators/rules/no-hardcoded-user-strings": "./src/gates/validators/rules/no-hardcoded-user-strings.ts",
    "./gates/validators/rules/no-retired-patterns": "./src/gates/validators/rules/no-retired-patterns.ts",
    "./gates/validators/rules/no-local-styles": "./src/gates/validators/rules/no-local-styles.ts",
    "./gates/validators/rules/no-monoliths": "./src/gates/validators/rules/no-monoliths.ts",
    "./gates/validators/rules/no-node-imports": "./src/gates/validators/rules/no-node-imports.ts",
    "./gates/validators/rules/no-raw-design-tokens": "./src/gates/validators/rules/no-raw-design-tokens.ts",
    "./gates/validators/rules/no-schema-duplication": "./src/gates/validators/rules/no-schema-duplication.ts",
    "./gates/validators/rules/no-ts-ignore": "./src/gates/validators/rules/no-ts-ignore.ts",
    "./gates/validators/rules/no-unknown-casts": "./src/gates/validators/rules/no-unknown-casts.ts",
    "./gates/validators/rules/no-unsafe-storage": "./src/gates/validators/rules/no-unsafe-storage.ts",
    "./gates/validators/rules/page-state-contracts": "./src/gates/validators/rules/page-state-contracts.ts",
    "./gates/validators/rules/seo-contracts": "./src/gates/validators/rules/seo-contracts.ts",
    "./logger": "./src/logger.ts",
    "./manifest": "./src/manifest.ts",
    "./package-json": "./src/package-json.ts",
    "./readme": "./src/readme.ts",
    "./readme-contract": "./src/readme-contract.ts",
    "./readme-context": "./src/readme-context.ts",
    "./readme-merge": "./src/readme-merge.ts",
    "./readme-overrides": "./src/readme-overrides.ts",
    "./scripts/lib/build-bao-archive": "./scripts/lib/build-bao-archive.ts",
    "./scripts/lib/local-archive-parity": "./scripts/lib/local-archive-parity.ts",
    "./scripts/lib/schema-guards": "./scripts/lib/schema-guards.ts",
    "./tsconfig": "./src/tsconfig.ts"
  }
}
