{
  "name": "@baohaus/baohaus-density-preset-aurora-bao",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "typecheck": "bunx --bun tsc --noEmit --project tsconfig.json",
    "test": "bun test",
    "lint": "bunx --bun @biomejs/biome check --error-on-warnings .",
    "bao:build": "bun run ./scripts/bao-build.ts",
    "bao:validate": "bun run ./scripts/bao-validate.ts",
    "verify": "bun run typecheck && bun run lint && bun test && bun run build && bun run bao:build && bun run bao:validate"
  },
  "exports": {
    ".": {
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "assets",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "description": "Aurora density-preset .bao — Apple HIG 2026 aligned row-height + control-size token overrides for comfortable/compact/spacious profiles. Installs via the canonical density-preset install-target handler.",
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/bun": "1.3.13",
    "typescript": "6.0.3"
  },
  "packageManager": "bun@1.3.13"
}
